<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <meta http-equiv="X-UA-Compatible" content = "IE+edge">
    <meta name+"viewport" content = "width = device-width,, initial-scale=1.0">
    <title>QR Code</title>
</head>
<body>
    <div class="title" style="width:800px; margin:0 auto; background-color:grey;margin-bottom: 50px;text-align:center;" >
    <h1>
        Welcome to my QR code generator
    </h1>
    <h2 style ="background-color:blue">Insert a link down bellow to generate QR code </h2>
</div>
<form action"/" method ="POST"style ="text-align:center;box-sizing:border-box">
  <input type ="text" name ="link" /> 
  <button type="submit" > Generate QR code </button>
</form>
{% if data %}
  <div class="generated" >
    <img src ="{{data}}" alt ="" />
    <p > Here is the QR code I have Generated, Thanks !!</p>
</div>
{% endif %}
</body>
</html>
